map $sent_http_content_type $expires {
  default                 off;
  text/css                max;
  application/font-woff   max;
  application/javascript  max;
  ~image/                 7d;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name $http_host;

  return 301 https://$http_host$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  server_name $http_host;

  return 301 https://$http_host$request_uri;
}

server {
  location / {
    rewrite ^(.*)$ https://$http_host$request_uri redirect;

    if (!-e $request_filename){
      rewrite ^(.*)$ /index.php;
    }
  }
}
